#define IDS_GYN_LIST                   301
#define IDS_GYN_ERROR_RECV             302
#define IDS_GYN_WELCOME_1              311
#define IDS_GYN_WELCOME_2              312
#define IDS_GYN_WELCOME_3              313
#define IDS_GYN_WELCOME_4              314
#define IDS_GYN_WELCOME_5              315
#define IDS_GYN_WELCOME_6              316
#define IDS_GYN_WELCOME_7              317
#define IDS_GYN_WELCOME_8              318
#define IDS_GYN_WELCOME_9              319
#define IDS_GYN_WELCOME_10             320
#define IDS_GYN_CREATE_MSG_1           321
#define IDS_GYN_CREATE_MSG_2           322
#define IDS_GYN_CREATE_MSG_3           323
#define IDS_GYN_CREATE_MSG_4           324
#define IDS_GYN_CREATE_MSG_5           325
#define IDS_GYN_CREATE_MSG_6           326
#define IDS_GYN_CREATE_MSG_7           327
#define IDS_GYN_CREATE_MSG_8           328
#define IDS_GYN_CREATE_MSG_9           329
#define IDS_GYN_CREATE_MSG_10          330
#define IDS_GYN_SUPPORT                340
#define IDS_GYN_INI_FILE_ERROR         341
#define IDS_GYN_DOS_CREATE_ERROR_8     350
#define IDS_GYN_DOS_CREATE_ERROR_95    351
#define IDS_GYN_DOS_CREATE_ERROR_115   352
#define IDS_GYN_DOS_CREATE_ERROR_164   353
#define IDS_GYN_DISPLAY_FINISHED       370
#define IDS_GYN_DISPLAY_MAX_MEM        371
#define IDS_GYN_PASSWORD_REQUIRED      372
#define IDS_GYN_INVALID_PASSWORD       373
#define IDS_GYN_HEADER_ERROR_1         380
#define IDS_GYN_HEADER_ERROR_2         381
#define IDS_GYN_HEADER_ERROR_UNKNOWN   382
#define IDS_GYN_BODY_ERROR_1           383
#define IDS_GYN_BODY_ERROR_2           384
#define IDS_GYN_MESSAGE_EXPIRED        385
#define IDS_GYN_BAD_POSTER_MESSAGE     386
#define IDS_GYN_NO_FREE_SPACE          387
#define IDS_GYN_SEND_ERROR             388
#define IDS_GYN_ERROR_CONNECT          389
#define IDS_GYN_AVAILABLE              390
#define IDS_GYN_SYSTEM_READ            391
#define IDS_GYN_USERID_REQUIRED        392
#define IDS_GYN_SLEEP_SECONDS_1        400
#define IDS_GYN_SLEEP_SECONDS_MANY     401
#define IDS_GYN_SLEEP_MINUTES_1        402
#define IDS_GYN_SLEEP_MINUTES_MANY     403
#define IDS_GYN_SLEEP_HOURS_1          404
#define IDS_GYN_SLEEP_HOURS_MANY       405
#define IDS_GYN_WAITING_CONNECTION     406
#define IDS_GYN_TIMEOUT_IN             407
#define IDS_GYN_GETHOSTBYNAME_FAILED   420
#define IDS_GYN_FINISHED               421
#define IDS_GYN_LOAD_MULTIPART         422
#define IDS_GYN_LOAD_SUPPORT           423
#define IDS_GYN_LOAD_DECODE            424


