#include "NNTPPower.h"
#include "gynplugin.h"
#include "version.h"

STRINGTABLE
BEGIN
  IDS_GYN, "GetYourNews"
  IDS_GYN_TYPE "Multipart"
  IDS_SUPPORT_FOR_1 "NNTP POWER-POST 2000 (Build 25b; yEnc)"
  IDS_SUPPORT_FOR_2 "NNTP POWER-POST 2000 (Build 25)"
  IDS_SUPPORT_FOR_3 "NNTP POWER-POST 2000 (Build 24c)"
  IDS_SUPPORT_FOR_4 "NNTP POWER-POST 2000 (Build 24)"
  IDS_SUPPORT_FOR_5 "NNTP POWER-POST 2000GE"
  IDS_SUPPORT_FOR_6 ""
  IDS_VERSION_MAJOR     VERSION_MAJOR
  IDS_VERSION_MINOR     VERSION_MINOR
  IDS_VERSION_INCENDENTAL       VERSION_INCENDENTAL
END

