#include "Thoth.h"
#include "gynplugin.h"
#include "version.h"

STRINGTABLE
BEGIN
  IDS_GYN, "GetYourNews"
  IDS_GYN_TYPE "Multipart"
  IDS_SUPPORT_FOR_1 "Thoth/1.5.1 (Carbon/OS X)"
  IDS_SUPPORT_FOR_2 "Thoth/1.5.2 (Carbon/OS X)"
  IDS_SUPPORT_FOR_3 "Thoth/1.5.4 (Carbon/OS X)"
  IDS_SUPPORT_FOR_4 "Thoth/1.5.5 (Carbon/OS X)"
  IDS_SUPPORT_FOR_5 "Thoth/1.7.2 (Carbon/OS X)"
  IDS_SUPPORT_FOR_6 ""
  IDS_VERSION_MAJOR     VERSION_MAJOR
  IDS_VERSION_MINOR     VERSION_MINOR
  IDS_VERSION_INCENDENTAL       VERSION_INCENDENTAL
END

